//
// Project:	DASH Cluster
// Entity:	Bus Data
// File:	bus_data.hase
// Date:	26 Mar 2002
//
// bus data
//


$class_decls

p2_struct pkt_from_partner;
p1_struct pkt_to_node;

int Bus_data_delay;
int time;

int node_dest;  // holds destination number of mode

$class_defs


$body

Bus_data_delay = 4;

while ((nodes_done<=3)  && (Max_Time_Left >=0))
 {

   if (sim_waiting(ev, SIM_ANY)<=0) {
	sim_hold(1);
	continue;
   }

    SIM_CAST(p2_struct,pkt_from_partner,ev);

    sim_hold(Bus_data_delay);

    pkt_to_node.p1_address = pkt_from_partner.p2_address;
    strcpy(pkt_to_node.p1_rw, pkt_from_partner.p2_rw);
    strcpy(pkt_to_node.p1_id, pkt_from_partner.p2_id);
    
    node_dest = pkt_from_partner.p2_dev_id;

    switch (node_dest)
    {
     case 0: 
	send_DATAPKT(to_mips1,pkt_to_node);
	break;
     case 1: 
	send_DATAPKT(to_mips2,pkt_to_node);
	break;
     case 2: 
	send_DATAPKT(to_mips3,pkt_to_node);
	break;
     case 3: 
	send_DATAPKT(to_mips4,pkt_to_node);
	break;
    }
	bus_busy_mutex.Lock();
         bus_busy = 0;
	dump_globals();
	bus_busy_mutex.Unlock();
}

