//
// Project:	DASH Cluster
// Entity:	Primary Cache
// File:	p_cache.hase
// Date:	26 Mar 2002

$class_decls

/* Message Containers */

p1_struct pkt_from_mips;       // Packet inbound from mips.
p1_struct pkt_to_mips;         // Packet bound for mips.
p1_struct pkt_to_s_cache;      // Packet bound for s_cache.
p1_struct pkt_from_s_cache;    // Packet inbound from s_cache. 

/* Variables for cache related calculations */

int P_delay;
int p_cache_size;
int clus_mem_size;
int add_req;                   // Requested address
int cm_block;                  // Cluster memory block
int slot;                      // Cache slot for this entry
int tag;                       // tag for this entry
int tag_boundary;              // Where tag boundarys fall in cluster memory.
bool refer;                    // Referal to lower level of storage flag
char action;                   // is operation read / write?
ca_line_struct current_line; // cache memory line processing space.
int count;                     // misc counter for loops.

void do_mips_event(sim_event&);
void do_s_cache_event(sim_event&);


$class_defs

//#include <iostream.h>

void p_cache::do_mips_event(sim_event &ev){

    SIM_CAST(p1_struct,pkt_from_mips,ev);
    add_req=pkt_from_mips.p1_address;

    /* calculate where address lies in clus memory and cache */

    cm_block=(add_req/4);
    slot = cm_block % p_cache_size;
    tag = (add_req / 4) / p_cache_size;
		
    /* classify request as read or write */

    action = (char) pkt_from_mips.p1_rw[0];

    if (action=='r'){   // read cycle

	// check for validity / tag match
	current_line=cache[slot];

	if (current_line.ca_valid==0){

	    /* invalid cache line therefore refer */
	    refer=true;
	    status0='R';
	    status1='M';
	    dump_state();
	}else{
	    /* valid cache line now check tag */
	    if (current_line.ca_tag!=tag){
		
	        /*tag mismatch - refer */
		refer=true;
		status0='R';
		status1='M';
		dump_state();
	    }else{
				/* hit ! */
				// do nothing - return packet later 
		status0='R';
		status1='H';
		dump_state();
	    }
	}
    }else{	/* write cycle */

  	add_req=pkt_from_mips.p1_address;
	cm_block=(add_req/4);
	slot = cm_block % p_cache_size;
	tag = (add_req /4)/ p_cache_size;
	current_line=cache[slot];
	    refer=true;
	if (current_line.ca_valid==0){
		      /* invalid cache line - therefore refer to 2nd cache */
	    status0='W';
	    status1='M';
	    dump_state();
	}else{
	    
	   		/* valid cache line - check tag. */
	    if (current_line.ca_tag!=tag){
		
			/* tag mismatch - refer to 2nd cache */
		status0='W';
		status1='M';
		dump_state();
	    }else{
				/* hit! */
				/* we shall make the write-through below */
		status0='W';
		status1='H';
		dump_state();
	    }
	}
    }

    /* now simulate cache delay and send approp. pkts */

    if (action=='r'){

	sim_hold(P_delay);

	/* is there referal to second cache? */

	if (refer){
	    pkt_to_s_cache = pkt_from_mips;		
	    send_DATAPKT(to_s_cache,pkt_to_s_cache);
	}else{
				/* send back a hit! */
	    pkt_to_mips = pkt_from_mips;
	    send_DATAPKT(to_mips,pkt_to_mips);
	    status0='_';
	    status1='_';
	    dump_state();
	}
    }else{
	/* write clause */
	sim_hold(P_delay);
	if (refer){
	    
		/* write miss -  note in fuller  implementation send */
		/* misses to write buffer and allow mips to overcome */
	        /* write-stall                                       */

	    pkt_to_s_cache = pkt_from_mips;
	    send_DATAPKT(to_s_cache,pkt_to_s_cache);
	}else{
	       /* write hit */
	    pkt_to_s_cache = pkt_from_mips;
	    send_DATAPKT(to_s_cache,pkt_to_s_cache);

	}
    }

}

void p_cache::do_s_cache_event(sim_event &ev){
	char e_type;
       	SIM_CAST(p1_struct,pkt_from_s_cache,ev);
	e_type = (char) pkt_from_s_cache.p1_rw[0];
       	/* this event updates the cache with pkts from s_cache */
	
       	add_req = pkt_from_s_cache.p1_address;
       	cm_block=(add_req/4);
	slot = cm_block % p_cache_size;
	tag = (add_req/4) / p_cache_size;

	/* reset state display */
	if (e_type != 'I') {
	 if (pkt_from_s_cache.p1_rw[0] == 'r')	// reply to read access
	  {	
	    status0='_';
	    status1='_';
	    current_line.ca_valid=1;
	    current_line.ca_tag=tag;
	    current_line.ca_cm_block=cm_block;
	    current_line.ca_add1=(4*cm_block);
	    current_line.ca_add2=(4*cm_block)+1;		
	    current_line.ca_add3=(4*cm_block)+2;
	    current_line.ca_add4=(4*cm_block)+3;
	    current_line.ca_mod=0;	
	    cache.Update(slot,current_line);
	/* Simulate processing delay */

	    sim_hold(P_delay);

	    pkt_to_mips = pkt_from_s_cache;
	    send_DATAPKT(to_mips,pkt_to_mips);
	  }
	 else if (pkt_from_s_cache.p1_rw[0] == 'w') // reply to write access
	  {
	    status0='_';
	    status1='_';
	/* Simulate processing delay */

	    sim_hold(P_delay);

	    pkt_to_mips=pkt_from_mips;
	    pkt_to_mips.p1_rw[0]='W';
	    pkt_to_mips.p1_rw[1]='A';
	    pkt_to_mips.p1_rw[2]='c';
	    pkt_to_mips.p1_rw[3]='k';pkt_to_mips.p1_rw[4]='\0';
	    send_DATAPKT(to_mips,pkt_to_mips);
	  }
	 }
	 else {
	    cache[slot].ca_valid=0;
	    cache.Update(slot,cache[slot]);
          }
	    dump_state();
}

$body

 P_delay = 2;

  p_cache_size = 1 << P_size;
  clus_mem_size = 1 << Memory::M_size;

/* caclulate memory range of tag */

tag_boundary = (clus_mem_size / (p_cache_size*4));

/* Inittialise the cache - set the state display */
/* and read in the cache meory file from disk.   */

// if global init_cache set clear me to all zeros regardless of file contents
// init_cache no longer used, reset to zero at start of simulation regardless
//if (init_cache != 0){   

    current_line.ca_valid=0;
    current_line.ca_tag=0;
    current_line.ca_cm_block=0;
    current_line.ca_add1=0;
    current_line.ca_add2=0;		
    current_line.ca_add3=0;
    current_line.ca_add4=0;
    current_line.ca_mod=0;

    for (count=0;count<p_cache_size;count++){
	cache.Update(count,current_line);
//    }
}

 status0='_';
 status1='_';
 dump_state();

while ((nodes_done<=3) && (Max_Time_Left >=0))
{
   if (sim_waiting(ev, SIM_ANY)<=0) {
	sim_hold(1);
	continue;
   }
	/* Classify Event */

        if  (ev.scheduled_by() == from_mips.get_dest()){
	    do_mips_event(ev);                // Deal with mips event
	}else{
	    refer=false;
	    do_s_cache_event(ev);             // Deal with s_cache_event
	}
}






